\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{Matsuda}
\abx@aux@segm{0}{0}{Matsuda}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperature-Nominal content $x$ for superconducting Iron pnictides Ba(Fe$_{1-x}$Co$_x$)$_2$As$_2$.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pnictidesphase}{{1}{1}{Temperature-Nominal content $x$ for superconducting Iron pnictides Ba(Fe$_{1-x}$Co$_x$)$_2$As$_2$}{figure.caption.1}{}}
\newlabel{fig:pnictidesphase@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\abx@aux@page{1}{1}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{fourprobecit}
\abx@aux@segm{0}{0}{fourprobecit}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{fourprobecit}
\abx@aux@segm{0}{0}{fourprobecit}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{fourprobecit}
\abx@aux@segm{0}{0}{fourprobecit}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental set-up}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interior of the cryostat}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{2}{Interior of the cryostat}{figure.caption.2}{}}
\newlabel{fig:enter-label@cref}{{[figure][2][]2}{[1][1][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample holder}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{2}{Sample holder}{figure.caption.3}{}}
\newlabel{fig:enter-label@cref}{{[figure][3][]3}{[1][1][]2}{}{}{}}
\abx@aux@page{2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Four point probe for resistivity measurements. \small  {taken from \blx@tocontentsinit {0}\cite {fourprobecit}}}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fourpoints}{{4}{3}{Four point probe for resistivity measurements. \small {taken from \cite {fourprobecit}}}{figure.caption.4}{}}
\newlabel{fourpoints@cref}{{[figure][4][]4}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of resistance as a function of temperature for sample 1 in head A in the cooling channel.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cooling_samp1_A}{{5}{3}{Results of resistance as a function of temperature for sample 1 in head A in the cooling channel}{figure.caption.5}{}}
\newlabel{fig:cooling_samp1_A@cref}{{[figure][5][]5}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of resistance as a function of temperature for sample 1 in head A in the warming channel.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:warming_samp1_A}{{6}{3}{Results of resistance as a function of temperature for sample 1 in head A in the warming channel}{figure.caption.6}{}}
\newlabel{fig:warming_samp1_A@cref}{{[figure][6][]6}{[1][3][]3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Critical temperature values for sample 1 in head A.}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:samp1_A_temps}{{1}{4}{Critical temperature values for sample 1 in head A}{table.caption.7}{}}
\newlabel{tab:samp1_A_temps@cref}{{[table][1][]1}{[1][3][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of resistance as a function of temperature for sample 2 in head A in the cooling channel.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cooling_samp2_A}{{7}{4}{Results of resistance as a function of temperature for sample 2 in head A in the cooling channel}{figure.caption.8}{}}
\newlabel{fig:cooling_samp2_A@cref}{{[figure][7][]7}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of resistance as a function of temperature for sample 2 in head A in the warming channel.}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:warming_samp2_A}{{8}{4}{Results of resistance as a function of temperature for sample 2 in head A in the warming channel}{figure.caption.9}{}}
\newlabel{fig:warming_samp2_A@cref}{{[figure][8][]8}{[1][4][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Critical temperature values for sample 2 in head A.}}{4}{table.caption.10}\protected@file@percent }
\newlabel{tab:samp2_A_temps}{{2}{4}{Critical temperature values for sample 2 in head A}{table.caption.10}{}}
\newlabel{tab:samp2_A_temps@cref}{{[table][2][]2}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results of resistance as a function of temperature for the sample in head B in the cooling channel.}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cooling_samp_B}{{9}{4}{Results of resistance as a function of temperature for the sample in head B in the cooling channel}{figure.caption.11}{}}
\newlabel{fig:cooling_samp_B@cref}{{[figure][9][]9}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results of resistance as a function of temperature for the sample in head B in the warming channel.}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:warming_samp_B}{{10}{4}{Results of resistance as a function of temperature for the sample in head B in the warming channel}{figure.caption.12}{}}
\newlabel{fig:warming_samp_B@cref}{{[figure][10][]10}{[1][4][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Critical temperature values for sample in head B.}}{5}{table.caption.13}\protected@file@percent }
\newlabel{tab:samp_B_temps}{{3}{5}{Critical temperature values for sample in head B}{table.caption.13}{}}
\newlabel{tab:samp_B_temps@cref}{{[table][3][]3}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results of resistance as a function of temperature for the sample in head C in the cooling channel.}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cooling_samp_C}{{11}{5}{Results of resistance as a function of temperature for the sample in head C in the cooling channel}{figure.caption.14}{}}
\newlabel{fig:cooling_samp_C@cref}{{[figure][11][]11}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results of resistance as a function of temperature for the sample in head C in the warming channel.}}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:warming_samp_C}{{12}{5}{Results of resistance as a function of temperature for the sample in head C in the warming channel}{figure.caption.15}{}}
\newlabel{fig:warming_samp_C@cref}{{[figure][12][]12}{[1][4][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Critical temperature values for sample in head C.}}{5}{table.caption.16}\protected@file@percent }
\newlabel{tab:samp_C_temps}{{4}{5}{Critical temperature values for sample in head C}{table.caption.16}{}}
\newlabel{tab:samp_C_temps@cref}{{[table][4][]4}{[1][5][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimated doping values ($x$) for each sample based on Tc values and the phase diagram of iron pnictides (\ref {fig:pnictidesphase}).}}{5}{table.caption.17}\protected@file@percent }
\newlabel{tab:x_values}{{5}{5}{Estimated doping values ($x$) for each sample based on Tc values and the phase diagram of iron pnictides (\ref {fig:pnictidesphase})}{table.caption.17}{}}
\newlabel{tab:x_values@cref}{{[table][5][]5}{[1][5][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Masses of the two samples on head A and of the samples on heads B and C.}}{5}{table.caption.18}\protected@file@percent }
\newlabel{tab:my_label}{{6}{5}{Masses of the two samples on head A and of the samples on heads B and C}{table.caption.18}{}}
\newlabel{tab:my_label@cref}{{[table][6][]6}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion}{5}{subsection.4.2}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{IronHysteresis}
\abx@aux@segm{0}{0}{IronHysteresis}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}\protected@file@percent }
\abx@aux@page{5}{6}
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\abx@aux@read@bbl@mdfivesum{C612C549852C0815E821F78D6176B0D0}
\abx@aux@defaultrefcontext{0}{Matsuda}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fourprobecit}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IronHysteresis}{none/global//global/global/global}
\gdef \@abspage@last{7}
